<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Equipe</title>
  </head>
  <body>
    <header>
      <div class="header-conteiner">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo" />
          </a>
        </div>
        <div class="top-nav">
          <nav>
            <ul>
              <li>
                <a href="">VISION & MISSION</a>
              </li>
              <li>
                <a href="">PROJETS</a>
              </li>
              <li>
                <a href="">EQUIPE</a>
              </li>
              <li>
                <a href="">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <article class="equipe-notre-equipe">
        <div class="equipe">
          <div class="title">
            <h3>EQUIPE</h3>
          </div>
          <div class="equipe-text">
            <p>
              <span class="equip-span">IMPACT</span> c’est une équipe
              transdisciplinaire composée de professionnels
            </p>
          </div>
        </div>
        <div class="notre-equipe">
          <div class="title">
            <h4>NOTRE EQUPE</h4>
          </div>
          <div class="notre-text">
            <p>
              <span class="notre-span">IMPACT</span> c’est une équipe
              transdisciplinaire composée de professionnels des médias, de la
              pédagogie et de la communication. Leurs compétences sont
              mobilisées
            </p>
          </div>
        </div>
      </article>
      <section class="profile-boxes">
        <div class="profile-images">
          <div class="top-row">
            <div class="antonella">
                <a href="">
                    <div class="image">
                        <img src="images/person1.png" alt="Antonela" />
                    </div>
                    <div class="text">
                        <h5>ANTONELLA</h5>
                        <div class="info">
                        <p>Designer Web & Multimédia</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="antonella">
                <a href="">
                    <div class="image">
                        <img src="images/person2.png" alt="Antonela" />
                    </div>
                    <div class="text">
                        <h5>ANTONELLA</h5>
                        <div class="info">
                        <p>Designer Web & Multimédia</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="antonella">
                <a href="">
                    <div class="image">
                        <img src="images/person3.png" alt="Antonela" />
                    </div>
                    <div class="text">
                        <h5>ANTONELLA</h5>
                        <div class="info">
                        <p>Designer Web & Multimédia</p>
                        </div>
                    </div>
                </a>
            </div>
          </div>
          <div class="bottom-row">
            <div class="antonella">
                <a href="">
                    <div class="image">
                        <img src="images/person1.png" alt="Antonela" />
                    </div>
                    <div class="text">
                        <h5>ANTONELLA</h5>
                        <div class="info">
                        <p>Designer Web & Multimédia</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="antonella">
                <a href="">
                    <div class="image">
                        <img src="images/person2.png" alt="Antonela" />
                    </div>
                    <div class="text">
                        <h5>ANTONELLA</h5>
                        <div class="info">
                        <p>Designer Web & Multimédia</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="antonella">
                <a href="">
                    <div class="image">
                        <img src="images/person3.png" alt="Antonela" />
                    </div>
                    <div class="text">
                        <h5>ANTONELLA</h5>
                        <div class="info">
                        <p>Designer Web & Multimédia</p>
                        </div>
                    </div>
                </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
